MONGO_CONN_STRING = "mongodb connection string"
SECRET = "you secret"
/* CHECK IF THE REGISTERED E-MAIL EXISTS*/
EMAIL_USER = "your email login"
EMAIL_PASSWORD = "your email password"
EMAIL_SERVICE = "your email service"
