MONGO_CONN_STRING = mongodb://localhost/nuxtBlog

MONGO_ = "mongodb+srv://guevers:2402conte@cluster0-qalff.mongodb.net/BlogSP?retryWrites=true&w=majority"
SECRET = "0ae59c835dc9a1fabb6484b41e2eff56"
EMAIL_USER = blogpaixaotricolor@outlook.com
EMAIL_PASSWORD = Bl0gN0dejsTricolor030920
EMAIL_SERVICE = hotmail